# SpringSecurity

./: .gitignore  build.gradle
src/main/java/com/wojtek/restapi/: RestapiApplication.java
src/main/java/com/wojtek/restapi/config/: Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/wojtek/restapi/controller/: AuthenticationController.java  AuthorizationController.java  BlacklistTokenController.java  CommentController.java  HelloController.java  PostController.java  PostDTOMapper.java  UserController.java
src/main/java/com/wojtek/restapi/dao/request/: BlacklistTokenRequest.java  PostRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/wojtek/restapi/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/wojtek/restapi/mappers/: CommentDTOMapper.java  PostDTOMapper.java  UserDTOMapper.java
src/main/java/com/wojtek/restapi/model/: BlacklistToken.java  Comment.java  CommentDTO.java  Post.java  PostDTO.java  Role.java  User.java  UserDto.java
src/main/java/com/wojtek/restapi/repository/: BlacklistTokenRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/wojtek/restapi/service/: AuthenticationService.java  BlacklistTokenService.java  CommentService.java  HelloService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/wojtek/restapi/service/implementation/: AuthenticationServiceImpl.java  BlacklistTokenServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2023-08-21/: 01-create-post.sql  02-create-comment.sql  02-create-post.sql  03-create-_user.sql  03-create-comment.sql  04-post-comment-data.sql
src/main/resources/database/2023-08-22/: 05-create-blacklisttoken.sql
src/test/java/com/wojtek/restapi/: RestapiApplicationTests.java
src/test/java/com/wojtek/restapi/controller/: AuthenticationControllerTest.java  PostControllerTest.java
src/test/java/com/wojtek/restapi/service/implementation/: PostServiceImplTest.java
src/test/resources/: application.properties
