spring.h2.console.enabled = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime = 3600000
jwt.secret=fsdafdsafsdfsd875fsda85fsd7f#$#
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


# Set the root logger level to INFO (or another appropriate level)
logging.level.root=INFO

# Set specific package/class log levels to DEBUG or TRACE for more detailed logging
logging.level.com.wojtek.restapi=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.openapi-ui.enabled=true

spring.cache.jcache.config = classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

