jwt.expirationTime = 3600000
jwt.secret=fsdafdsafsdfsd875fsda85fsd7f#$#
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


# Set the root logger level to INFO (or another appropriate level)
logging.level.root=INFO

# Set specific package/class log levels to DEBUG or TRACE for more detailed logging
logging.level.com.wojtek.restapi=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.openapi-ui.enabled=true

spring.cache.jcache.config = classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-swl=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=wojtekzolkowski
spring.datasource.password=M0rg0th&CO


